{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "topics-pilot.gl.joinmc.link",
          "assigned_srv": "topics-pilot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce42e286-a530-4d9e-b505-e42377854292",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34394,
          "port_start": 34393,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T02:58:57.285393Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "32ddfdb5-1517-458e-b9ce-48eeadc550d4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "51d9f667-cf8c-4705-bb41-975a09281f7f",
          "agent_name": "ipFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
